<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.EliminationTournamentMatch_page">
   <children>
      <Label fx:id="matchResult" layoutX="211.0" layoutY="14.0" text="Match Result">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button fx:id="DoneButton" layoutX="364.0" layoutY="331.0" mnemonicParsing="false" onAction="#Done" text="Done">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label fx:id="Score" layoutX="277.0" layoutY="153.0" text="Score" />
      <Label fx:id="Participant1" layoutX="179.0" layoutY="191.0" text="participant1" />
      <Label fx:id="Participant2" layoutX="179.0" layoutY="259.0" text="participant2" />
      <TextField fx:id="Participant1Result" layoutX="251.0" layoutY="187.0" />
      <TextField fx:id="Participant2Result" layoutX="251.0" layoutY="255.0" />
      <Button fx:id="Return" layoutX="223.0" layoutY="331.0" mnemonicParsing="false" onAction="#setReturn" text="Return">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</Pane>
