<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.TournamentInfo_page">
   <children>
      <AnchorPane prefHeight="76.0" prefWidth="600.0" style="-fx-background-color: #138D43;" />
      <Label fx:id="tournamentName" layoutX="110.0" layoutY="103.0" text="Tournament Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="tournamentSport" layoutX="112.0" layoutY="142.0" text="Tournament Sport">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tournamentNameField" layoutX="301.0" layoutY="104.0" />
      <Label fx:id="startDate" layoutX="113.0" layoutY="179.0" text="Tournament Start Date">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="endDate" layoutX="110.0" layoutY="215.0" text="Tournament End Date">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="teamBased" layoutX="113.0" layoutY="242.0" text="Team Based?">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="teamCapacity" layoutX="113.0" layoutY="269.0" text="Team Capacity:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <CheckBox fx:id="teamBasedButton" layoutX="301.0" layoutY="247.0" mnemonicParsing="false" />
      <Button fx:id="createButton" layoutX="225.0" layoutY="318.0" mnemonicParsing="false" onAction="#createButton" prefHeight="42.0" prefWidth="149.0" style="-fx-background-color: #138d43;" text="Create" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="tournamentSportField" layoutX="301.0" layoutY="143.0" />
      <TextField fx:id="startDateField" layoutX="301.0" layoutY="180.0" />
      <TextField fx:id="endDateField" layoutX="301.0" layoutY="216.0" />
      <TextField fx:id="teamCapacityField" layoutX="301.0" layoutY="270.0" />
   </children>
</AnchorPane>
